# mybatis-example

./: README.md  pom.xml
src/main/java/mybatis/example/: AppExample.java  BaseService.java  ContextUtils.java  FiledHelper.java  Mapper.java  ProjectConstant.java  ResultMapper.java  SelectResultProvider.java  Service.java
src/main/java/mybatis/example/configurer/: MybatisConfigurer.java
src/main/java/mybatis/example/domain/addres/: Addres.java  AddresMapper.java  PersonAddress.java  PersonAddressMapper.java  PersonAddressService.java
src/main/java/mybatis/example/domain/country/: Country.java  CountryMapper.java
src/main/java/mybatis/example/domain/person/: AuthEnum.java  CountryHandler.java  EnumType.java  Person.java  PersonMapper.java  PersonService.java  StatusEnum.java  StatusHandler.java
src/main/java/mybatis/example/handle/: BaseHandler.java
src/main/java/mybatis/example/interceptor/: MockInterceptor.java  MockInterceptor2.java
src/main/resources/: WebMvcConfigurer.java  application.properties  import.sql
src/test/java/mybatis/example/domain/country/: CountryMapperTest.java
src/test/java/mybatis/example/domain/person/: PersonMapperTest.java  PersonServiceTest.java
